{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "customConditions": ["@systeme-sante/source"],
    "baseUrl": ".",
    "paths": {
      "@systeme-sante/models": ["libs/models/src/index.ts"],
      "@systeme-sante/insurance-engine": ["libs/insurance-engine/src/index.ts"],
      "@systeme-sante/cornerstone-integration": ["libs/cornerstone-integration/src/index.ts"]
    }
  }
}
