{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts"
  ]
}
