{
  "name": "@systeme-sante/mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "@nozbe/watermelondb": "^0.28.0",
    "@nozbe/with-observables": "^1.6.0",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-background-fetch": "~14.0.9",
    "expo-barcode-scanner": "^13.0.1",
    "expo-battery": "~10.0.8",
    "expo-camera": "~17.0.10",
    "expo-crypto": "^55.0.10",
    "expo-file-system": "^55.0.11",
    "expo-local-authentication": "^55.0.9",
    "expo-secure-store": "^55.0.9",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "expo-task-manager": "~14.0.9",
    "fuse.js": "^7.1.0",
    "jail-monkey": "^2.8.5",
    "jest-expo": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@expo/config-plugins": "^55.0.7",
    "patch-package": "^8.0.1"
  },
  "nx": {
    "targets": {
      "lint": {
        "executor": "@nx/eslint:lint",
        "options": {
          "eslintConfig": ".eslintrc.js",
          "lintFilePatterns": ["apps/mobile/**/*.{ts,tsx}"]
        }
      }
    }
  }
}
